{
    "db": {
        "url": "mongodb://127.0.0.1:27017/open",
        "url_unix": "mongodb://159.203.119.33:27017/cloud4form",
        "user": "",
        "password": ""
    },
    "server": {
        "port": 8000,
        "domain": "localhost",
        "domain_unix":"cloud4form.com"
    },
    "email": {
        "service": "Gmail",
        "user": "info@remoiot.com",
        "pass": "gayatri@00"
    },
    "notif": [
        "sanmeranam@gmail.com"
    ],
    "common": {
        "activation_base": "http://localhost:8090/activate/",
        "password_rest_base": "http://localhost:8090/reset/"
    },
    "blacklist_wc": [
        "www", "secure", "api", "remoiot", "admin", "forms", "static", "http", "https", "ftp", "ssl", "ssh", "sftp", "remoiotdigital", "design","account","create"
    ],
    "files": {
        "upload_path": "D:/test_files",
        "upload_path_unix": "/home/uploaded"
    },
    "http_auth": {
        "user": "user",
        "pass": "pass"
    }
}
