{
    "db": {
        "url": "mongodb://127.0.0.1:27017/:dbname",
        "url_unix": "mongodb://127.0.0.1:27017/:dbname",
        "user": "",
        "password": ""
    },
    "server": {
        "port": 80,
        "domain": "localhost",
        "domain_unix":"egform.com"
    },
    "email": {
        "service": "Gmail",
        "user": "info@egform.com",
        "pass": "gayatri@00"
    },
    "notif": [
        "sanmeranam@gmail.com"
    ],
    "common": {
        "activation_base": "http://localhost:8090/activate/",
        "password_rest_base": "http://localhost:8090/reset/"
    },
    "blacklist_wc": [
        "www", "secure", "api", "egform", "admin", "forms", "static", "http", "https", "ftp", "ssl", "ssh", "sftp", "app", "design","account","create"
    ],
    "files": {
        "upload_path": "C:/Users/I326482/Desktop/connect/dummy",
        "upload_path_unix": "/home/uploaded"
    },
    "http_auth": {
        "user": "user",
        "pass": "pass"
    },
    "gcm":{
        "system_id":"24779186807",
        "system_key":"AIzaSyBUovLGqRTWPqeemTFUQby6Xd2QBByPoRQ",
        "jid":"24779186807@gcm.googleapis.com",
        "host":"gcm-preprod.googleapis.com",
        "port":5236
    },
    "file_download":{
        "url":"http://api.localhost/{domain}/service/file/download?id=",
        "url_unix":"http://api.egform.com/{domain}/service/file/download?id="
    }
}
